# Haskap.ToDoList

./: Haskap.ToDoList.sln
Haskap.ToDoList.Application.Contracts/: Haskap.ToDoList.Application.Contracts.csproj  IAccountService.cs  IToDoItemService.cs  IToDoListService.cs
Haskap.ToDoList.Application.Dtos/: LoginInputDto.cs  LoginOutputDto.cs  MarkAsCompleted_ToDoItemInputDto.cs  MarkAsCompleted_ToDoListInputDto.cs  MarkAsNotCompleted_ToDoItemInputDto.cs  ToDoItemInputDto.cs  ToDoItemOutputDto.cs  ToDoListInputDto.cs  ToDoListOutputDto.cs
Haskap.ToDoList.Application.Dtos/DataTable/: ColumnParam.cs  JqueryDataTableParam.cs  JqueryDataTableResult.cs  OrderParam.cs  SearchParam.cs
Haskap.ToDoList.Application.Dtos/Mappings/: ToDoItemProfile.cs  ToDoListProfile.cs
Haskap.ToDoList.Application.EventHandlers/: Class1.cs  Haskap.ToDoList.Application.EventHandlers.csproj
Haskap.ToDoList.Application.UseCaseServices/: AccountService.cs  Haskap.ToDoList.Application.UseCaseServices.csproj  ToDoItemService.cs  ToDoListService.cs
Haskap.ToDoList.Application.UseCaseServices.Contracts/: Haskap.ToDoList.Application.UseCaseServices.Contracts.csproj  IAccountService.cs  IJwtGenerator.cs  IToDoItemService.cs  IToDoListService.cs
Haskap.ToDoList.Application.UseCaseServices.Dtos/: GetToDoItems_ToDoItemOutputDto.cs  GetToDoLists_ToDoListOutputDto.cs  Haskap.ToDoList.Application.UseCaseServices.Dtos.csproj  LoginInputDto.cs  LoginOutputDto.cs  MarkAsCompleted_ToDoItemInputDto.cs  MarkAsCompleted_ToDoListInputDto.cs  MarkAsNotCompleted_ToDoItemInputDto.cs  ToDoItemInputDto.cs  ToDoItemOutputDto.cs  ToDoListInputDto.cs  ToDoListOutputDto.cs
Haskap.ToDoList.Application.UseCaseServices.Dtos/DataTable/: ColumnParam.cs  JqueryDataTableParam.cs  JqueryDataTableResult.cs  OrderParam.cs  SearchParam.cs
Haskap.ToDoList.Application.UseCaseServices.Dtos/Mappings/: ToDoItemProfile.cs  ToDoListProfile.cs
Haskap.ToDoList.Domain.Core/: AggregateRoot.cs  Entity.cs  GeneralException.cs  Haskap.ToDoList.Domain.Core.csproj  IEntity.cs
Haskap.ToDoList.Domain.Core.Shared/: Class1.cs  Haskap.ToDoList.Domain.Core.Shared.csproj
Haskap.ToDoList.Domain.Core/ToDoListAggregate/: ToDoItem.cs  ToDoList.cs
Haskap.ToDoList.Domain.Core/ToDoListAggregate/Exceptions/: YouAreNotOwnerOfThisListException.cs
Haskap.ToDoList.Domain.Core/ToDoListAggregate/GuardClauses/: ToDoItemGuardClauses.cs  ToDoListGuardClauses.cs
Haskap.ToDoList.Domain.Core/UserAggregate/: Name.cs  Password.cs  User.cs  UserName.cs
Haskap.ToDoList.Domain.Core/UserAggregate/Exceptions/: UnauthorizedAccessException.cs  UserNotFoundException.cs
Haskap.ToDoList.Domain.EventHandlers/: Class1.cs  Haskap.ToDoList.Domain.EventHandlers.csproj
Haskap.ToDoList.Domain.Providers/: Class1.cs  Haskap.ToDoList.Domain.Providers.csproj  IDateTimeProvider.cs  IJwtProvider.cs  JwtClaimsProvider.cs
Haskap.ToDoList.Domain.Services/: Class1.cs  Haskap.ToDoList.Domain.Services.csproj
Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext/: AppDbContext.cs  Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext.csproj
Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  ToDoItemEntityTypeConfiguration.cs  ToDoListEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext/Migrations/: 20220501084838_Initial.Designer.cs  20220501084838_Initial.cs  AppDbContextModelSnapshot.cs
Haskap.ToDoList.Infrastructure.Jwt/: Haskap.ToDoList.Infrastructure.Jwt.csproj  JwtGenerator.cs  JwtSettings.cs
Haskap.ToDoList.Infrastructure.Jwt.Generator/: Haskap.ToDoList.Infrastructure.Jwt.csproj
Haskap.ToDoList.Infrastructure.Providers/: DateTimeProvider.cs  Haskap.ToDoList.Infrastructure.Providers.csproj  JwtProvider.cs  JwtSettings.cs
Haskap.ToDoList.Presentation.WebApi/: Envelope.cs  Haskap.ToDoList.Presentation.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
Haskap.ToDoList.Presentation.WebApi/Controllers/: AccountController.cs  BaseController.cs  ToDoItemController.cs  ToDoListController.cs  WeatherForecastController.cs
Haskap.ToDoList.Presentation.WebApi/Middlewares/: CurrentUserMiddleware.cs  JwtClaimsMiddleware.cs
Haskap.ToDoList.Presentation.WebApi/Properties/: launchSettings.json
Haskap.ToDoList.Ui.MvcWebUi/: Envelope.cs  Haskap.ToDoList.Ui.MvcWebUi.csproj  Program.cs  appsettings.Production.json
Haskap.ToDoList.Ui.MvcWebUi/Controllers/: AccountController.cs  HomeController.cs  ToDoItemController.cs  ToDoListController.cs
Haskap.ToDoList.Ui.MvcWebUi/HttpClients/: ToDoListHttpClient.cs
Haskap.ToDoList.Ui.MvcWebUi/Models/: ErrorViewModel.cs  Pagination.cs
Haskap.ToDoList.Ui.MvcWebUi/Properties/: launchSettings.json
Haskap.ToDoList.Ui.MvcWebUi/Services/: AccountService.cs  ToDoListService.cs
Haskap.ToDoList.Ui.MvcWebUi/Views/: _ViewImports.cshtml
Haskap.ToDoList.Ui.MvcWebUi/Views/Account/: Login.cshtml
Haskap.ToDoList.Ui.MvcWebUi/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Haskap.ToDoList.Ui.MvcWebUi/Views/ToDoItem/: List.cshtml
Haskap.ToDoList.Ui.MvcWebUi/Views/ToDoList/: List.cshtml
