<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.ToDoList.Application.EventHandlers\Haskap.ToDoList.Application.EventHandlers.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Application.UseCaseServices.Contracts\Haskap.ToDoList.Application.UseCaseServices.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Application.UseCaseServices.Dtos\Haskap.ToDoList.Application.UseCaseServices.Dtos.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Application.UseCaseServices\Haskap.ToDoList.Application.UseCaseServices.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Domain.Core.Shared\Haskap.ToDoList.Domain.Core.Shared.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Domain.Core\Haskap.ToDoList.Domain.Core.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Domain.EventHandlers\Haskap.ToDoList.Domain.EventHandlers.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Domain.Providers\Haskap.ToDoList.Domain.Providers.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Domain.Services\Haskap.ToDoList.Domain.Services.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext\Haskap.ToDoList.Infrastructure.Data.ToDoListDbContext.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Infrastructure.Jwt.Generator\Haskap.ToDoList.Infrastructure.Jwt.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Infrastructure.Jwt\Haskap.ToDoList.Infrastructure.Jwt.csproj" />
    <ProjectReference Include="..\Haskap.ToDoList.Infrastructure.Providers\Haskap.ToDoList.Infrastructure.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Application.UseCaseServices">
      <HintPath>..\References\Haskap.DddBase.Application.UseCaseServices.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Application.UseCaseServices.Contracts">
      <HintPath>..\References\Haskap.DddBase.Application.UseCaseServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Core">
      <HintPath>..\References\Haskap.DddBase.Domain.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Providers">
      <HintPath>..\References\Haskap.DddBase.Domain.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
